sonar.projectKey=fineksi_fin-invoice-ocr-team6
sonar.organization=fineksi
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Backend
sonar.sources=backend/src
sonar.tests=backend/src/tests
sonar.test.inclusions=backend/src/tests/**/*.test.js
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

# Frontend
sonar.sources=frontend/src
sonar.tests=frontend/tests
sonar.test.inclusions=frontend/**/*.test.js
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info